# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Assignment1.srcs/sources_1/new/6bit_ripple_adder.v" \
"../../../../Assignment1.srcs/sources_1/new/ALU.v" \
"../../../../Assignment1.srcs/sources_1/new/_bitwise_nxor.v" \
"../../../../Assignment1.srcs/sources_1/new/_greaterthan.v" \
"../../../../Assignment1.srcs/sources_1/new/_multiplexer.v" \
"../../../../Assignment1.srcs/sources_1/new/_passthrough.v" \
"../../../../Assignment1.srcs/sources_1/new/_twoscompliment.v" \
"../../../../Assignment1.srcs/sources_1/new/eq1.v" \
"../../../../Assignment1.srcs/sim_1/new/eq2.v" \
"../../../../Assignment1.srcs/sources_1/new/full_adder.v" \
"../../../../Assignment1.srcs/sources_1/new/ge8.v" \
"../../../../Assignment1.srcs/sources_1/new/gt2.v" \
"../../../../Assignment1.srcs/sim_1/new/ALU_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
